<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Slick Playground</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .coucou {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
    </style>
</head>
<body>

<h3>test 4 ADD</h3>
<section class="slider">
    <div>slide1</div>
    <div>slide2</div>
</section>

<div class="buttons">
    <a href="javascript:void(0)" class="button js-add-slide">Add Slide</a>
    <a href="javascript:void(0)" class="button js-remove-slide">Remove Slide</a>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
    $(document).on('ready', function () {

        $(".slider").slick({
            dots: true,
        });

        var slideIndex = 1;

        $('.js-add-slide').on('click', function (event) {
            event.preventDefault();
            slideIndex++;
            $('.slider').slick('slickAdd', '<div><h3>' + slideIndex + '</h3></div>');
        });

        $('.js-remove-slide').on('click', function (event) {
            event.preventDefault();
            $('.slider').slick('slickRemove', slideIndex - 1);
            if (slideIndex !== 0) {
                slideIndex--;
            }
        });


    });
</script>

</body>
</html>